# Gradle-Effective-Implementations-Guide-Second-Edition

./: README.md
Chapter 1/: helloWorld.gradle
Chapter 1/hello-world/: gradle-app.setting
Chapter 1/init/: build.gradle  settings.gradle
Chapter 1/init/gradle/wrapper/: gradle-wrapper.properties
Chapter 10/plugin/infoplugin/: build.gradle
Chapter 10/plugin/project/: build.gradle
Chapter 10/plugin/simple/: build.gradle  buildext.gradle
Chapter 10/plugin/useplugin/: build.gradle
Chapter 10/task/inc/: build1.gradle
Chapter 10/task/inc/src/: people.xml
Chapter 10/task/infotask/: build.gradle
Chapter 10/task/project/: build.gradle
Chapter 10/task/project/buildSrc/: build.gradle
Chapter 10/task/simple/: build1.gradle  build2.gradle  build3.gradle
Chapter 10/task/usetask/: build.gradle
Chapter 11/3796_11_Code_Files/sample/: build.gradle
Chapter 11/3796_11_Code_Files/sample/gradle/wrapper/: gradle-wrapper.properties
Chapter 12/3796_12_Code_Files/eclipse/: .classpath  .classpath.output.xml  .project  .project.output.xml  build.gradle  build1.gradle  build2.gradle  build3.gradle  build4.gradle  build5.gradle  build6.gradle  build7.gradle  org.eclipse.jdt.core.prefs.output.xml
Chapter 12/3796_12_Code_Files/eclipse-ide/: .classpath  .project  build.gradle
Chapter 12/3796_12_Code_Files/idea/: build.gradle  build1.gradle  build2.gradle  build3.gradle  idea.ipr
Chapter 12/3796_12_Code_Files/idea-ide/: build.gradle
Chapter 12/3796_12_Code_Files/idea-ide/gradle/wrapper/: gradle-wrapper.properties
Chapter 2/: pitfall.gradle
Chapter 2/add/: add1.gradle  add2.gradle  add3.gradle  add4.gradle  rule.gradle
Chapter 2/code/: code1.gradle
Chapter 2/default/: default.gradle
Chapter 2/define/: actions.gradle  define1.gradle  define2.gradle  define3.gradle
Chapter 2/organize/: desc.gradle  group.gradle  org.gradle
Chapter 2/props/: props.gradle  props1.gradle
Chapter 2/simple/: simple1.gradle  simple2.gradle
Chapter 2/skip/: skip1.gradle  skip2.gradle  skip3.gradle  skip4.gradle  skip5.gradle  source.xml  uptodate.gradle  uptodate1.gradle  uptodate2.gradle
Chapter 3/files/: README  archive1.gradle  archive2.gradle  archive3.gradle  coll1.gradle  coll2.gradle  coll3.gradle  coll5.gradle  coll7.gradle  copy1.gradle  copy3.gradle  file1.gradle  file2.gradle  file3.gradle  file4.gradle  filter1.gradle  filter2.gradle  rename2.gradle  tree2.gradle
Chapter 3/files/definitions/: source.xml
Chapter 3/files/src/main/java/sample/: Main.java
Chapter 3/files/src/wsdl/: sample.wsdl
Chapter 3/files/xml/input/: sample.xml
Chapter 3/logging/: logging.gradle  logging3.gradle  loggingcustom.gradle  simplelogging.gradle
Chapter 3/props/: gradle.properties  props1.gradle  props2.gradle  props3.gradle
Chapter 3/wrapper/: startGradle  startGradle.bat  wrapper.gradle  wrapper1.gradle
Chapter 3/wrapper/gradle-bin/: gradle-bootstrap.properties
Chapter 3/wrapper/gradle/wrapper/: gradle-wrapper.properties
Chapter 4/assemble/: build.gradle
Chapter 4/customconf/: build.gradle
Chapter 4/docs/: build.gradle  javadoc.gradle
Chapter 4/docs/src/api/java/gradle/sample/: ReadWelcomeMessage.java
Chapter 4/props/: build2.gradle  convention.gradle
Chapter 4/props/src/main/java/gradle/sample/: Sample.java
Chapter 4/sourcesets/: api.gradle  api2.gradle  build.gradle
Chapter 4/sourcesets/src/main/resources/gradle/sample/: messages.properties
Chapter 5/conf/: deps.gradle
Chapter 5/define/: access.gradle  classifier.gradle  client.gradle  depfiles.gradle  fail.gradle  files.gradle  force.gradle  ivyconf.gradle  local.gradle  module.gradle  module2.gradle  project.gradle  range.gradle  sshanttask.gradle  trans2.gradle  trans3.gradle  trans4.gradle  transitive.gradle  version.gradle
Chapter 6/app/: app.gradle  build.gradle  dist.gradle  distdocs.gradle  task.gradle
Chapter 6/app/src/main/java/gradle/sample/: Sample.java
Chapter 6/app/src/main/resources/gradle/sample/: messages.properties
Chapter 6/package/sample/: ear.gradle  earplugin.gradle  war.gradle  warplugin.gradle
Chapter 6/publish/sample/: build.gradle  build1.gradle  condition.gradle  maven.gradle  multi.gradle  pubsign.gradle  scp.gradle
Chapter 6/publish/sample/upload/: ivy-1.0.xml  ivy-1.0.xml.sha1
Chapter 6/testing/sample/: build.gradle  conf.gradle  filter.gradle  log.gradle  process.gradle  report.gradle
Chapter 6/testing/sample-ng/: build.gradle  conf.gradle  test.gradle
Chapter 7/java-project/root/: buildapi.gradle  buildfirst.gradle
Chapter 7/jetty/root/: buildapi.gradle  buildfirst.gradle  settings.gradle
Chapter 7/multi-project/garden-proj/conf-garden/flower/: build.gradle  build1.gradle
Chapter 7/multi-project/garden-proj/conf-garden/master/: build.gradle  build1.gradle  settings.gradle
Chapter 7/multi-project/garden-proj/conf-garden/tree/: build.gradle
Chapter 7/multi-project/garden-proj/define-garden/master/: build1.gradle  buildall.gradle  buildcustom.gradle  buildsub.gradle
Chapter 7/multi-project/garden-proj/filter-garden/master/: build.gradle  buildcustom.gradle  buildsub.gradle
Chapter 7/multi-project/garden-proj/garden/: settings.gradle
Chapter 8/groovy/: build1.gradle  build2.gradle  build3.gradle
Chapter 8/groovy/src/main/groovy/gradle/sample/: Sample.groovy
Chapter 8/scala/: build.gradle  build1.gradle  build2.gradle  build3.gradle  build4.gradle
Chapter 8/scala/src/main/scala/gradle/sample/: Sample.scala
Chapter 9/checkstyle/: build.gradle  build1.gradle  build2.gradle  build3.gradle  build3a.gradle  build4.gradle  build5.gradle  build6.gradle  build7.gradle  build8.gradle
Chapter 9/checkstyle/src/main/java/gradle/sample/: JavaSample.java
Chapter 9/codenarc/: build1.gradle  build2.gradle  build3.gradle
Chapter 9/codenarc/config/codenarc/: custom.xml
Chapter 9/findbugs/: build1.gradle  build2.gradle  build3.gradle
Chapter 9/findbugs/src/main/java/gradle/sample/: JavaSample.java
Chapter 9/jdepend/: build1.gradle  build2.gradle
Chapter 9/pmd/: build1.gradle  build2.gradle  build3.gradle  build4.gradle  build5.gradle
(+49 files in other folders)
