apply plugin: 'java'
apply plugin: 'findbugs'

repositories {
    // We need to set a repository where the
    // Findbugs dependencies can be downloaded from.
    jcenter()
}

findbugs {
    // Default version with Gradle 2.10 is 3.0.1.
    toolVersion = '3.0.0' 
}

sourceSets {
    // New source set with the name webservice.
    webservice
}
