apply plugin: 'java'

sourceSets {
    api
    main {
        compileClasspath += files(api.output.classesDir)
    }
}

classes.dependsOn apiClasses

task apiJar(type: Jar) {
    // Define appendix that will be
    // appended to the archivesBaseName
    // for the JAR.
    appendix = 'api'

    // Define the input for the JAR file.
    from sourceSets.api.output
}
